{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "name": "axios",
  "description": "In the above code, the /register route handles user registration. It checks if the user already exists, hashes the password using bcrypt, and stores the user in the users array.",
  "version": "1.0.0",
  "main": "news-api.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
